<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="4"
    android:rowCount="7"
    android:useDefaultMargins="true"
    android:background="@drawable/ic_background">

    <EditText
        android:id="@+id/input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_columnSpan="4"
        android:layout_gravity="fill_horizontal"
        android:layout_rowWeight="4"
        />

    <TextView
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_columnSpan="4"
        android:layout_gravity="fill_horizontal"
        android:layout_rowWeight="1"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btOne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:text="@string/key1"
        android:layout_rowWeight="1"
        android:textSize="40sp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btTwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:text="@string/key2"
        android:textSize="40sp"
        android:layout_rowWeight="1"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btThree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:text="@string/key3"
        android:layout_rowWeight="1"
        android:textSize="40sp"/>

    <ImageButton
        android:id="@+id/btSum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:src="@drawable/ic_sum"
        android:text="@string/sum"
        android:layout_rowWeight="1"
        android:background="@color/black"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btFour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:text="@string/key4"
        android:layout_rowWeight="1"
        android:textSize="40sp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btFive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:text="@string/key5"
        android:layout_rowWeight="1"
        android:textSize="40sp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btSix"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:text="@string/key6"
        android:layout_rowWeight="1"
        android:textSize="40sp"/>

    <ImageButton
        android:id="@+id/btMinus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:src="@drawable/ic_substr"
        android:text="@string/subtract"
        android:layout_rowWeight="1"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btSeven"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:text="@string/key7"
        android:layout_rowWeight="1"
        android:textSize="40sp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btEight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:text="@string/key8"
        android:layout_rowWeight="1"
        android:textSize="40sp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btNine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:text="@string/key9"
        android:layout_rowWeight="1"
        android:textSize="40sp"/>

    <ImageButton
        android:id="@+id/btMultiply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:src="@drawable/ic_multiply"
        android:text="@string/multiply"
        android:layout_rowWeight="1"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btZero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_columnSpan="2"
        android:layout_columnWeight="1"
        android:layout_gravity="fill_horizontal"
        android:text="@string/key0"
        android:layout_rowWeight="1"
        android:textSize="40sp"/>

    <ImageButton
        android:id="@+id/btDot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:src="@drawable/ic_dot"
        android:text="@string/keyDot"
        android:layout_rowWeight="1"/>

    <ImageButton
        android:id="@+id/btDivide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:src="@drawable/ic_divide"
        android:text="@string/divide"
        android:layout_rowWeight="1"/>

    <ImageButton
        android:id="@+id/btEquals"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_columnSpan="2"
        android:layout_columnWeight="1"
        android:layout_gravity="fill_horizontal"
        android:src="@drawable/ic_equals"
        android:text="@string/equals"
        android:layout_rowWeight="2"/>
    <ImageButton
        android:id="@+id/btBackspace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_columnSpan="1"
        android:layout_columnWeight="1"
        android:layout_gravity="fill_horizontal"
        android:src="@drawable/ic_backspace"
        android:layout_rowWeight="1"/>
    <ImageButton
        android:id="@+id/btClear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_columnSpan="1"
        android:layout_columnWeight="1"
        android:layout_gravity="fill_horizontal"
        android:src="@drawable/ic_clear"
        android:layout_rowWeight="1"/>
</GridLayout>